<html lang="pt-br" dir="ltr">
    <head>
        <title>Hobbies</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>
             h1{
                color: rgb(255, 146, 183);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 45px;
                background-color: rgb(235, 235, 235);;
            }
            nav a{
                color: rgb(0, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                padding: 6px;
            }

            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 17px;
            }

            h2{
                background-color: rgb(254, 132, 152);
                padding: 3px;
            }

            img{
                margin: 50px;
            }
        </style>
    </head>

    <body>
        <h1>Hobbies</h1>

        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="serie.html">Série</a>
            <a href="lugar.html">Lugar</a>
            <a href="livre.html">Livre</a>
        </nav>
        
        <main>

        <h2 style="color: rgb(255, 255, 255);">1- Ouvir Música</h2>
        <p>Considero ouvir música como meu hobby principal, já que na maior parte do tempo estou ouvindo algum tipo de <br>
            música, o que inclui cantar, que também é um hobby meu.</p>
        
        
        <img src="imagens/foto-stock-musica-letras.webp" alt="mulher feliz usando um casaco amarelo e ouvindo música com seu fone de ouvido branco conectado ao seu celular" width="300px">

        <h2 style="color: white;">2-Ver séries</h2>
        <p>Uma coisa que também gosto muito é de séries, atualmente comecei a ver a série "YOU", mas minha série favorita é "Supernatural", já qure teve e tem grande importância para mim.</p>

        <img src="imagens/images.jpg" alt="Mulher segurando um balde de pipoca com os pés para cima deitada no sofá, assistindo série" width="300px">
        
       </main>
    </body>