<html lang="pt-br" dir="ltr">
    <head>
        <title>Sobre Mim</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>
            h1{
                color: rgb(255, 146, 183);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 45px;
                background-color: rgb(235, 235, 235);;
            }
            nav a{
                color: rgb(0, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                padding: 6px;
            }

            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 17px;
            }

        </style>
    </head>

    <body>
        <h1>Sobre Mim</h1>

        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="serie.html">Série</a>
            <a href="lugar.html">Lugar</a>
            <a href="livre.html">Livre</a>
        </nav>

        <main>
            <p>Me chamo Ana Laura Gregolin Banos, tenho 16 anos e sou estudante do SESI Birigui. Minha cor favorita é vermelho e o que eu mais gosto de fazer no tempo livre é ouvir músicas e assistir séries - sendo a minha série favorita "Supernatural". Eu entrei na escola SESI esse ano(2025) - juntamente ao SENAI, onde faço curso técnico de T.I - e não me arrependo de ter vindo estudar aqui, inclusive, foi a melhor escolha que eu já fiz. </p>
        </main>

    </body>
</html>