<html lang="pt-br" dir="ltr">
    <head>
        <title>Supernatural</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>
             h1{
                color: rgb(255, 146, 183);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 45px;
                background-color:rgb(235, 235, 235);
            }
            nav a{
                color: rgb(0, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                padding: 6px;
            }

            .fundorosa{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 17px;
                text-align: center;
                background-color: pink;
                border: 100px color(srgb pink white pink);
                border-radius: 100px;
                
            }

            p{
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Supernatural</h1>

        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="serie.html">Série</a>
            <a href="lugar.html">Lugar</a>
            <a href="livre.html">Livre</a>
        </nav>
        
        <main>

            <div>
        <p class="fundorosa">Minha série favorita é Supernatural</p>

        <p>Supernatural é uma série de fantasia, terror e drama que estreou em 2005 e teve 15 temporadas, encerrando em 2020. Criada por Eric Kripke, a história acompanha os irmãos Sam e Dean Winchester, caçadores de criaturas sobrenaturais como demônios, fantasmas, vampiros e outras entidades.</p> 

        <p>A trama começa com a morte da mãe dos irmãos por uma força sobrenatural, o que leva o pai deles, John Winchester, a se tornar um caçador. Quando desaparece anos depois, Sam e Dean se unem para encontrá-lo e continuar o legado da família: proteger pessoas e enfrentar o mal.</p> 

        <p>Ao longo da série, os irmãos enfrentam ameaças cada vez maiores — desde demônios poderosos até anjos e entidades como Lúcifer, Deus e até A Morte. Um dos personagens mais marcantes da série é Castiel, um anjo que se torna um grande aliado (e amigo) dos irmãos.</p> 

        <p>Apesar dos monstros e do apocalipse iminente, o foco principal da série é a relação entre os irmãos, sua lealdade um ao outro e o peso emocional das batalhas que enfrentam.</p>
    </div>

    </main>

    </body>